GET http://localhost:5000/api/user/aaaaaa

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "name" : "Nguyễn Công Tuấn Đẹp Trai",
    "email": "user1@gmail.com", 
    "password": "123456",
    "phone": "0377033450"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "user1@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/api/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIyIiwiaWF0IjoxNzQ2MTU2ODcxLCJleHAiOjE3NDY1ODg4NzF9.snNUGuRmaHU6l17SGW8HO_CZHbAwOGdGz2T0NuH4x3Y

# {
#     "email": "user4@gmail.com",
#     "password": "123456"
# }

###
POST http://localhost:5000/api/location/
Content-Type: application/json

{
    "text": ""
}

###
POST http://localhost:5000/api/schedule/
Content-Type: application/json

{
    "fromLocationId": "1",
    "toLocationId": "19",
    "date": "2025-04-15"
}

### api lấy danh sách chuyến đi từ location 1 đến location 19 vào ngày 2025-04-15
POST http://localhost:5000/api/schedule/
Content-Type: application/json

{
    "fromLocationId": "1",
    "toLocationId": "19",
    "date": "2025-04-15"
}

###lấy chi tiết danh sách chuyến đi -> call ở booking
POST http://localhost:5000/api/schedule/detail
Content-Type: application/json

{
    "id": "1"
}

###
POST http://localhost:5000/api/booking/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIyIiwiaWF0IjoxNzQ2MTU2ODcxLCJleHAiOjE3NDY1ODg4NzF9.snNUGuRmaHU6l17SGW8HO_CZHbAwOGdGz2T0NuH4x3Y

{
    "scheduleId": "5",
    "seats": ["139", "140"]
}

###lấy thông tin chi tiết booking -> call ở payment -> call api user -> call api schedule by id
POST http://localhost:5000/api/booking/detail
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2VyQGdtYWlsLmNvbSIsInJvbGVfY29kZSI6IlIyIiwiaWF0IjoxNzQ2MTU2ODcxLCJleHAiOjE3NDY1ODg4NzF9.snNUGuRmaHU6l17SGW8HO_CZHbAwOGdGz2T0NuH4x3Y

{
    "id": "1"
}

###lấy tình trạng từng ghế trong chuyến đi -> call ở booking 0: không, 1: có
POST http://localhost:5000/api/seat/
Content-Type: application/json

{
    "scheduleId": "4"
}

###call khi customer nhấn xác nhận thanh toán -> call ở payment
POST http://localhost:5000/api/payment/
Content-Type: application/json

{
    "bookingId": "1",
    "totalAmount": "1900000",
    "reference": "BK-250503-5-D5Q0",
    "expires_at": "2025-05-03T05:29:55.568Z"
}